.base-layout {
  .header {
    min-height: 70px;
    background-color: #fff;
    &__logo {
      display: flex;
      padding: 10px;
      &-img {
        margin-right: 10px;
        width: 50px;
        height: 50px;
      }
      &-name {
        font-size: 18px;
        font-weight: boldd;
      }
    }
  }
}
