.page {
  color: #f00;
}
.demo {
  width: 200px;
  height: 30px;
  background-color: #000;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}